MONGO_URL ="mongodb+srv://ChatApp:M15EXbEAdkmnsQd7@cluster0.gmae1dm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="nsghksuidygjkhdyfakidfghdggjiu7365gdhsjui76rtauyisd8wa45hg"
CLIENT_URL =" http://localhost:5173"